#############################################################################
# Makefile for building: WiFi_Door_Lock
# Generated by qmake (3.1) (Qt 6.3.2)
# Project:  ..\WiFi_Door_Lock\WiFi_Door_Lock.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\WiFi_Door_Lock.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\WiFi_Door_Lock.vc.pdb $(DEFINES)
INCPATH       = -I..\WiFi_Door_Lock -I. -IE:\software_setup\QT\setup\6.3.2\msvc2019_64\include -IE:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets -IE:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui -IE:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -IE:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\software_setup\QT\setup\6.3.2\msvc2019_64\lib\Qt6Widgetsd.lib E:\software_setup\QT\setup\6.3.2\msvc2019_64\lib\Qt6Guid.lib E:\software_setup\QT\setup\6.3.2\msvc2019_64\lib\Qt6Cored.lib E:\software_setup\QT\setup\6.3.2\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = E:\software_setup\QT\setup\6.3.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\software_setup\QT\setup\6.3.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\software_setup\QT\setup\6.3.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\WiFi_Door_Lock\main.cpp \
		..\WiFi_Door_Lock\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\WiFi_Door_Lock\mainwindow.h ..\WiFi_Door_Lock\main.cpp \
		..\WiFi_Door_Lock\mainwindow.cpp
QMAKE_TARGET  = WiFi_Door_Lock
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WiFi_Door_Lock.exe
DESTDIR_TARGET = debug\WiFi_Door_Lock.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\WiFi_Door_Lock}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\WiFi_Door_Lock}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\WiFi_Door_Lock}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\WiFi_Door_Lock}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\WiFi_Door_Lock.exe

debug\WiFi_Door_Lock.exe: E:\software_setup\QT\setup\6.3.2\msvc2019_64\lib\Qt6Widgetsd.lib E:\software_setup\QT\setup\6.3.2\msvc2019_64\lib\Qt6Guid.lib E:\software_setup\QT\setup\6.3.2\msvc2019_64\lib\Qt6Cored.lib E:\software_setup\QT\setup\6.3.2\msvc2019_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\WiFi_Door_Lock\WiFi_Door_Lock.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) WiFi_Door_Lock.zip $(SOURCES) $(DIST) ..\WiFi_Door_Lock\WiFi_Door_Lock.pro E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\spec_pre.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\common\windows-desktop.conf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\qconfig.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmllint_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\qt_functions.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\qt_config.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\common\msvc-version.conf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\toolchain.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\default_pre.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\resolve_config.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\default_post.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\build_pass.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\entrypoint.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\precompile_header.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\warn_on.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\qt.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\resources_functions.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\resources.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\moc.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\win32\opengl.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\uic.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\qmake_use.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\file_copies.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\win32\windows.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\testcase_targets.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\exceptions.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\yacc.prf E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\lex.prf ..\WiFi_Door_Lock\WiFi_Door_Lock.pro E:\software_setup\QT\setup\6.3.2\msvc2019_64\lib\Qt6Widgetsd.prl E:\software_setup\QT\setup\6.3.2\msvc2019_64\lib\Qt6Guid.prl E:\software_setup\QT\setup\6.3.2\msvc2019_64\lib\Qt6Cored.prl E:\software_setup\QT\setup\6.3.2\msvc2019_64\lib\Qt6EntryPointd.prl    E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\WiFi_Door_Lock\mainwindow.h  ..\WiFi_Door_Lock\main.cpp ..\WiFi_Door_Lock\mainwindow.cpp ..\WiFi_Door_Lock\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\WiFi_Door_Lock.vc.pdb debug\WiFi_Door_Lock.ilk debug\WiFi_Door_Lock.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\WiFi_Door_Lock.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\software_setup\QT\setup\6.3.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\software_setup\QT\setup\6.3.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\WiFi_Door_Lock\mainwindow.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qflags.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qobject.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstring.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qchar.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qpair.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qanystringview.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qlist.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcompare.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qiterable.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qmath.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qaction.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qicon.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qsize.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qrect.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qimage.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qregion.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qline.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qmap.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qhash.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qset.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qfont.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qbitmap.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qevent.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qpointer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qurl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qvectornd.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qscreen.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\QList \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\QObject \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\QRect \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\QSize \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\QSizeF \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\QTransform \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		debug\moc_predefs.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\bin\moc.exe
	E:\software_setup\QT\setup\6.3.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/qt/project/build-WiFi_Door_Lock-Desktop_Qt_6_3_2_MSVC2019_64bit-Release/debug/moc_predefs.h -IE:/software_setup/QT/setup/6.3.2/msvc2019_64/mkspecs/win32-msvc -ID:/qt/project/WiFi_Door_Lock -IE:/software_setup/QT/setup/6.3.2/msvc2019_64/include -IE:/software_setup/QT/setup/6.3.2/msvc2019_64/include/QtWidgets -IE:/software_setup/QT/setup/6.3.2/msvc2019_64/include/QtGui -IE:/software_setup/QT/setup/6.3.2/msvc2019_64/include/QtCore -I. -I"E:\software_setup\visual stdio2022\setup\VC\Tools\MSVC\14.32.31326\ATLMFC\include" -I"E:\software_setup\visual stdio2022\setup\VC\Tools\MSVC\14.32.31326\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\WiFi_Door_Lock\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\WiFi_Door_Lock\mainwindow.ui \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\bin\uic.exe
	E:\software_setup\QT\setup\6.3.2\msvc2019_64\bin\uic.exe ..\WiFi_Door_Lock\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\WiFi_Door_Lock\main.cpp ..\WiFi_Door_Lock\mainwindow.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qflags.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qobject.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstring.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qchar.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qpair.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qanystringview.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qlist.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcompare.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qiterable.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qmath.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qaction.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qicon.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qsize.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qrect.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qimage.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qregion.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qline.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qmap.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qhash.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qset.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qfont.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qbitmap.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qevent.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qpointer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qurl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qvectornd.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qscreen.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\QList \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\QObject \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\QRect \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\QSize \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\QSizeF \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\QTransform \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\QApplication \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qfuture.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qresultstore.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qthread.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qrunnable.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qexception.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qpromise.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\mainwindow.obj: ..\WiFi_Door_Lock\mainwindow.cpp ..\WiFi_Door_Lock\mainwindow.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qflags.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qtguiexports.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qobject.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstring.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qchar.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qpair.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qanystringview.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qlist.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcompare.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qiterable.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qmath.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qaction.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qicon.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qsize.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qrect.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qimage.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qregion.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qline.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qmap.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qhash.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qset.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qfont.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qbitmap.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qevent.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qpointer.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qurl.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qvectornd.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\qscreen.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\QList \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\QObject \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\QRect \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\QSize \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\QSizeF \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtGui\QTransform \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\software_setup\QT\setup\6.3.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

