<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="355dp"
        android:text="你好"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />


    <LinearLayout
        android:id="@+id/linearLayout_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="90dp"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/PassWDeditText"
            android:layout_width="271dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="phone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="90dp">

        <Button
            android:id="@+id/button"
            android:layout_width="134dp"
            android:layout_height="86dp"
            android:text="OPEN"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="393dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>